PORT=9797

APP_CLIENT_ID=test-pkce-client-id
APP_CLIENT_SECRET=secret

AUTHORIZATION_URL=http://127.0.0.1:4444/oauth2/auth
TOKEN_URL=http://hydra:4444/oauth2/token
USERINFO_URL=http://hydra:4444/userinfo
LOGOUT_URL=http://127.0.0.1:4444/oauth2/sessions/logout
