PORT=9797

APP_CLIENT_ID=test-pkce-client-id
APP_CLIENT_SECRET=secret # or empty.

AUTHORIZATION_URL=http://{oauth2-core}/oauth2/auth
TOKEN_URL=http://{oauth2-core}/oauth2/token
USERINFO_URL=http://{oauth2-core}/userinfo
LOGOUT_URL=http://{oauth2-core}/oauth2/sessions/logout
